VITE_PUBLIC_URL=/
VITE_FIREBASE_API_KEY=AIzaSyD4YtkXHvooalD_-J5f4SQmaGxP2m8ugqI
VITE_FIREBASE_AUTH_DOMAIN=almoby-app1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=almoby-app1
VITE_FIREBASE_STORAGE_BUCKET=almoby-app1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241557254580
VITE_FIREBASE_APP_ID=1:241557254580:web:351567793059c9f57a02e1
